NEXT_PUBLIC_API_BASE_URL=http://api.cryptopool.money
NEXT_PUBLIC_CUSTODIAL_BASE_URL=http://custodial.cryptopool.money
WEB3_PROVIDER=https://eth-goerli.g.alchemy.com/v2/fhoMkdYwgRymdjo6RSWu-VDBkf0CCEtC
NEXT_PUBLIC_MERCHANT_IDENTIFICATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InJpbmt5QGdtYWlsLmNvbSIsImZ1bGxOYW1lIjoiUmlua3kiLCJpYXQiOjE2ODYyMzEwNjZ9.lkh8q667ZF8U15RFil2sICN3aZxRihYpzG64QAzegt4
GOOGLE_AUTH_CLIENT_ID=
NEXT_PUBLIC_SUPPORT_EMAIL=support@cryptopool.money
