NEXT_PUBLIC_API_BASE_URL=http://api.cryptopool.money
NEXT_PUBLIC_CUSTODIAL_BASE_URL=http://custodial.cryptopool.money
NEXT_PUBLIC_WEB3_PROVIDER=https://eth-goerli.g.alchemy.com/v2/fhoMkdYwgRymdjo6RSWu-VDBkf0CCEtC
GOOGLE_AUTH_CLIENT_ID=
