DATABASE_CONNECTION_URL=mongodb://localhost:27017
TOKEN_KEY=very_secret_token
SECRET_JWT_CODE=asl;dihf8#@GyOp
DEFAULT_EMAIL=cryptopooltesting@gmail.com
DEFAULT_EMAIL_PASSWORD=mmkgopxdgpikmixv
NEXT_PUBLIC_SELF_API_BASE_URL=http://api.cryptopool.money
DEPLOYED_FRONTEND_URL=http://localhost:4200
PORT=8080
CLIENT_ID=
IS_PBPAY=true
